<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Personal WebSite</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(coolfrst.jpg) no-repeat;
            background-size: cover;
          }
          .box{
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: 'Century Gothic',sans-serif;
          }
          .box-img{
            
            width: 220px;
            height: 300px;
          }
          .box h1{
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
          }
          .box p{
            text-align: justify;
          }
          ul{
            margin: 0;
            padding: 0;
          }
          .box li{
            display: inline-block;
            margin: 6px;
            list-style: none;
          }
          .box li a{
            color: white;
            text-decoration: none;
            font-size: 60px;
            transition: all ease-in-out 250ms;
          }
          .box li a:hover{
            color: #b9b9b9;
          }
          .table, th, td {
	        border: 3px solid black;
	        border-collapse: collapse;
	        font-size: 20px;
	        margin-left: auto;
	        margin-right: auto;
	        max-width: 800px;
	    }
    </style>
  </head>
  <body>
<div class="box">
  <img src="pasfoto.jpg" alt="" class="box-img">
<h1>Patrick Alexander</h1>
<h3>NPM              : 13264798710</h3>    
<h3>Perguruan tinggi : Universitas Indonesia</h3>
<h3>Angkatan         : 2019</h3>  
<h3>Hobi             : Nonton film</h3>
<p>
Nama saya adalah Patrick Alexander, saya adalah mahasiswa jurusan ilmu komputer Universitas Indonesia angkatan 2019, saya merupakan orang yang cukup easy going. 
</p>
<h2>Riwayat Sekolah</h2>
<table>    
    <tr>
      <td>SMP</td>
      <td>BPK Penabur Sentul City</td>
    </tr>
    <tr>
      <td>SMA</td>
      <td>SMA Kolese Kanisius</td>
    </tr>
    <tr>
      <td>Pendidikan Tinggi</td>
      <td>Universitas Indonesia</td>	
    </tr> 
</table>
<ul>
<li><a href="https://www.instagram.com/patrick_alx/?hl=en"><i class="fa fa-instagram" ></i></a></li>
<li><a href="https://www.facebook.com/patrick.alexander.5811/"><i class="fa fa-facebook-square"></i></a></li>
</ul>
</div>
</body>
</html>

